// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Not(in=a, out=nota);
    // Not(in=b, out=notb);
    // Not(in=sel, out=notsel);

    // And(a=nota, b=b, out=and1);
    // And(a=and1, b=sel, out=w);

    // And(a=a, b=notb, out=and2);
    // And(a=and2, b=notsel, out=x);

    // And(a=a, b=b, out=and3);
    // And(a=and3, b=notsel, out=y);

    // And(a=a, b=b, out=and4);
    // And(a=and4, b=sel, out=z);

    // Or(a=w, b=x, out=or1);
    // Or(a=y, b=z, out=or2);
    // Or(a=or1, b=or2, out=out);
        
    And(a=b, b=sel, out=x);

    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=y);

    Or(a=x, b=y, out=out);
}