// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=thirdOutput, load=true, out=registerOut, out=out);

    // if (inc[t] == 1)   out[t+1] = out[t] + 1 
    Inc16(in=registerOut, out=incOut);
    Mux16(a=registerOut, b=incOut, sel=inc, out=firstOutput);

    // if (load[t] == 1)  out[t+1] = in[t]
    Mux16(a=firstOutput, b=in, sel=load, out=secondOutput);

    // if (reset[t] == 1) out[t+1] = 0
    Mux16(a=secondOutput, b=false, sel=reset, out=thirdOutput);
}
